["@ jaGrammar, a JSON grammar of things that happen along side", {
   "A Grammar" : ["?", "accidentia", "of things"],
   "of things" : ["@ the name space 'of things'", {
      "agency":["@", {
         "accidence": "@",
         "adjunct":   "#",
         "align":     ";",
         "ambit":     "~",
         "appoint":   "?" }],
      "unit": ["@", {
         "literal": ["?", "string", "value", "JSON"],
         "compound": ["?", "controller"] }],
      "rule": ["#",
         ["?", "member", "JSON" ],
         "value",
         ["?", "unit"] ],
      "rule set": ["#",
         ["?", "object", "JSON"],
         "member",
         ["?", "rule"] ],
      "controller": ["#",
         ["#",
            ["?", "array", "value", "JSON" ],
            "value",
            ["?", "control"] ],
         "value",
         ["?", "symbol"] ],
      "control": [";", ["?", "DQUOTE", "JSON"], ["?", "agency"], 0, ["?", "char", "JSON"], ["?", "DQUOTE", "JSON"] ],
      "symbol":[";", 0, 2, [";", ["?", "int", "JSON"], ["?", "value-seperator", "JSON"] ], ["?", "unit"] ],
      "accidentia": ["# A named rule subset",
         ["#",
            ["?", "controller"],
            ["?", "agency"],
            ["?", "accidence", "agency"] ],
         3, [";"],
         ["@", {
            "": ["?", "URI"],
            "": ["?", "rule set"] }] ],
      "adjunctus": ["# A rule symbol filter",
         ["#",
            ["?", "controller"],
            ["?", "agency"],
            ["?", "adjunct", "agency"] ],
         3, [";"],
         0, 2, [";", ["?", "value-seperator", "JSON"], ["?","symbol"] ] ],
      "alignment": ["# A sequence of symbols",
         ["#",
            ["?", "controller"],
            ["?", "agency"],
            ["?", "align", "agency"] ],
         3, [";"],
         1, 0, [";", ["?", "value-seperator", "JSON"], ["?", "symbol"] ] ],
      "ambitance": ["# A range of allowed terminals",
         ["#",
            ["?", "controller"],
            ["?", "agency"],
            ["?", "ambit", "agency"] ],
         3, [";"],
         2, [";", ["?", "value-seperator", "JSON"], ["?", "string", "value", "JSON"] ] ],
      "appointment": ["# A reference to another rule",
         ["#",
            ["?", "controller"],
            ["?", "agency"],
            ["?", "appoint", "agency"] ],
         3, [";"],
         1, 0, [";", ["?", "value-seperator", "JSON"], ["?", "string", "value", "JSON"] ] ],
      "JSON": ["@", "http://jagrammar.io/JSON"] }] }]
