["@ JSON, defined from rfc8259", {
  "JSON text": [";", ["?","ws", "rules"], ["?","value", "rules"], ["?","ws", "rules"] ],
  "rules": ["@ 'rules' name space", {
    "begin array":    [";left square bracket", ["?","ws"], "[", ["?","ws"] ],
    "begin object":   [";left curly bracket", ["?","ws"], "{", ["?","ws"] ],
    "end array":      [";right square bracket", ["?","ws"], "]", ["?","ws"] ],
    "end object":     [";right curly bracket", ["?","ws"], "}", ["?","ws"] ],
    "name seperator": [";colon", ["?","ws"], ":", ["?","ws"] ],
    "value seperator":[";comma", ["?","ws"], ",", ["?","ws"] ],
    "ws":             [";Insignificant whitespace",
      0, ["@",{
        "": ["?", "WSP", "CORE"],
        "": ["?", "CR", "CORE"],
        "": ["?", "LF", "CORE"] }] ],
    "value": ["@", {
      "false": "false",
      "null":  "null",
      "true":  "true",
      "object": [";",
        ["?","begin object"],
        0, 1, [";", ["?","member"], 0, [";", ["?","value seperator"], ["?","member"] ] ],
        ["?","end object"] ],
      "array":[";",
        ["?","begin array"],
        0, 1, [";", ["?","value"], 0, [";", ["?","value seperator"], ["?","value"] ] ],
        ["?","end array"] ],
      "number":[";", 0, 1, "-", ["?","int"], 0, 1, ["?","frac"], 0, 1, ["?","exp"] ],
      "string": [";", ["?","DQUOTE", "CORE"], 0, ["?","char"], ["?","DQUOTE", "CORE"] ] }],
    "member": [";", ["?","string"], ["?","name seperator"], ["?","value"] ],
    "digit 1~9": ["~", "1", "9"],
    "exp": [";", ["@", {
      "": "e",
      "": "E" }],
      ["@", {
        "": "-",
        "": "+" }],
      1, 0, ["?","DIGIT", "CORE"] ],
    "frac": [";", ".", 1, 0, ["?","DIGIT", "CORE"] ],
    "int": ["@", {
      "": "0",
      "": [";", ["?","digit 1~9"], 1, 0, ["?","DIGIT", "CORE"] ] }],
    "char": ["@", { 
      "": ["?","unescaped"],
      "": [";", ["?","escape"], ["@", {
        "": ["?","DQUOTE", "CORE"],
        "": ["?","escape"],
        "": [";solidus","\u002f"],
        "": [";backspace","\u0008"],
        "": [";form feed","\u000c"],
        "": ["?","LF", "CORE"],
        "": ["?","CR", "CORE"],
        "": ["?","HTAB", "CORE"],
        "": [";", "u", 4, ["?", "HEXDIG", "CORE"] ] }] ] }],
    "escape": "\u005c",
    "unescaped": ["@", {
      "": ["?","SP", "CORE"],
      "": "\u0021",
      "": ["~", "\u0023", "\u005b"],
      "": ["~", "\u005d", "\u0010\uffff"] }],
    "CORE": ["@", "http://jagrammar.io/core"] }] }]
